<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  ntech</title>
  
  
  
      <link rel="stylesheet" href="style.css">

  
</head>

<body>
  <!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1”/>
  <link rel="icon" href="images/yellown.ico" type="image/x-icon"/>
  <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Car Numbers</title>
</head>
<body>


<div id=container>

  
<div id="menuBox">            
 <a href="/busdismissal.html">Bus Dismissal</a>     
 <a href="/cardismissal.html">Car Dismissal</a>          
</div> 


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>
  
  
</body>
</html>
